:root {
    --blue: #78a5eccc;
    --light-blue: #89abe3;
    --egg-shell: #f5f7fc;
    --white: #ffffff;
}

* {
    letter-spacing: -0.5%;
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    min-width: 100vw;
    margin: 0;
    padding: 0;
}

/* ------------------- wrapper ------------------- */

#windowWrapper {
    background-color: var(--white);
    height: 100vh;
}

.researchWrapper {
    display: flex;
    justify-content: center;
    height: 30px;
    width: 80%;
}

.leftBarWrapper {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    padding: 5px;
}

/* ------------------- grid Layout ------------------- */

.containerGrid {
    overflow: hidden;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 0px 1fr;
    transition: grid-template-columns 0.5s ease;
    grid-template-rows: 80px 0px 1fr;
}

/* -------------------  Grid components ------------------- */

.topBar {
    z-index: 3;
    padding-left: 180px;
    padding-right: 180px;
    position: relative;
    grid-column: 2 / 3;
    grid-row: 1;
    background: linear-gradient(145deg, var(--light-blue), var(--blue));
    display: flex;

    align-items: center;
    flex-direction: row;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.2));
}

.leftBar {
    z-index: 1;
    filter: drop-shadow(0 0 0.75rem rgba(0, 0, 0, 0.2));
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: var(--egg-shell);
    transition: width 0.5s ease;
    width: 0;
    overflow: hidden;
}

.mainContent {
    position: relative;
    grid-column: 2 / 2;
    grid-row: 3;
    background-color: var(--white);
    height: auto;
}

.contentWrapper {
    position: relative;
    height: 100%;
}

.content {
    height: 100%;
    display: grid;
    grid-template-rows: 100px 1fr;
}

#content-header {
    grid-row: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80%;
    width: 20%;
    padding: 40px;
}

.room-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 10px;
    padding: 10px;
    background-color: var(--light-blue);
    border-radius: 8px;
    border: none;
    color: black;
    font-size: 15px;
    cursor: pointer;
    width: 100px;
    height: 40px;
}

.rooms-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 2;
    padding: 0px 40px 0 40px;
    height: 600px;
}

.rooms::-webkit-scrollbar {
    display: none;
}

.rooms {
    border-radius: 8px;
    background: transparent;
    width: 100%;
    overflow-y: scroll;
}

.room {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 40px 0;
    border-radius: 8px;
    background-color: var(--blue);
}
/* -------------------  Theme toggle ------------------- */

#darkModeToggle {
    position: absolute;
    right: 90px;
    top: 30px;
}

.checkbox {
    opacity: 0;
    position: absolute;
}

.checkbox-label {
    background-color: #111;
    width: 50px;
    height: 26px;
    border-radius: 50px;
    position: relative;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-moon {
    color: #f1c40f;
}

.fa-sun {
    color: #f39c12;
}

.ball {
    background-color: var(--blue);
    width: 22px;
    height: 22px;
    position: absolute;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

.checkbox:checked + .checkbox-label .ball {
    transform: translateX(24px);
}

/* -------------------  Header bar ------------------- */

/* --- tuum page --- */
#TuumsPage {
    cursor: pointer;
    position: absolute;
    left: 90px;
    top: 20px;
}

/* --- Search bar --- */
.searchBar {
    text-align: center;
    color: black;
    background-color: var(--egg-shell);
    border-radius: 50px;
    position: relative;
    padding: 2px;
    height: 100%;
    width: 80%;
}

section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.searchBar:focus {
    outline: none;
}

.searchBar:focus::placeholder {
    color: transparent;
}

/*--- User profile --- */
.userProfile {
    position: absolute;
    right: 15px;
    top: 18px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: var(--white);
    background-image: url("https://www.w3schools.com/howto/img_avatar.png");
    background-size: cover;
}
.userProfile:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 1));
}

#profile-menu {
    position: absolute;
    top: 105%;
    right: 8px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    display: none;
    box-shadow: none;
}

#profile-menu::after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 20px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}

.userMenuSvg {
    margin-right: 5px;
    font-size: 24px;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-item a {
    margin-left: 5px;
    text-decoration: none;
    color: black;
    display: block;
}

.menu-item:hover {
    background-color: var(--light-gray);
}

/* --- New Tuum --- */
#newTuum {
    position: absolute;
    right: 150px;
    top: 25px;
    padding: 5px;
}

#newTuum span {
    font-size: 20px;
    margin-right: 10px;
}

.svg {
    position: relative;
    font-size: 24px;
    margin-right: 5px;
    cursor: pointer;
}

/* --- hover info box new tuum --- */
.svg:hover::after {
    content: "Create a new Tuum";
    position: absolute;
    top: 110%;
    left: 50%;
    transform: translateX(-50%);
    color: black;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    white-space: nowrap;
    z-index: 1;
    font-size: 12px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

/* --- new tuum popup --- */

#popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    max-height: 800px;
    max-width: 700px;
    background: linear-gradient(145deg, var(--light-blue), var(--blue));
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    z-index: 1000;
    color: #ffffff;
}

.popup-content {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 15% 10% 25% 40% 1fr;
}

#popup form {
    height: 100%;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* --- inside popup  --- */

.popup-title::-webkit-scrollbar,
.popup-description::-webkit-scrollbar {
    display: none;
}

.formTypeSelectorWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
}

.titleTumm-wrapper {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 3;
}

.formSearchBarWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 2;
}

.description-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 4;
}

.hashtagsWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 5;
}

.btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 6;
}

.popup-close-btn {
    background-color: var(--light-blue);
    border-radius: 8px;
    border: none;
    color: #ffffff;
    font-size: 20px;
    cursor: pointer;
    width: 100px;
    height: 40px;
}

.TuumPopupTitle {
    color: black;
}

.form-Labels {
    font-size: 20px;
    color: black;
}

.titleTumm-wrapper div,
.description-wrapper div {
    height: 100%;
    width: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    flex-direction: column;
}

.popup-title {
    height: 70px;
    width: 100%;
}

.popup-inputs {
    background-color: var(--egg-shell);
    border-radius: 8px;
    border: none;
    padding: 10px;
    padding-bottom: 15px;
    margin-top: 10px;
    resize: none;
    outline: 1px solid black;
}

.popup-description {
    height: 150px;
    width: 100%;
}

#leaveTuumBtn {
    background-color: transparent;
    display: block;
    position: absolute;
    color: black;
    font-size: 20px;
    top: 23px;
    right: 27px;
    cursor: pointer;
}

/* --- Tuum card --- */

.formTypeSelectorWrapper select {
    letter-spacing: 0.5px;
}

#creationType {
    text-align: center;
    border-radius: 8px;
    width: fit-content;
    height: 50%;
    border: none;
    padding: 10px;
    color: black;
    background-color: var(--blue);
}
#formSearchBar {
    align-items: center;
    border-radius: 8px;
    width: 60%;
    height: 50%;
    border: none;
    padding: 10px;
    color: black;
    background-color: var(--egg-shell);
}

/* -------------------  Left bar ------------------- */

.leftBar.open {
    width: 250px;
}

.left-menu {
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 30px;
    font-size: 24px;
}

/* --- left bar content ---*/

.recentlyVisited {
    display: grid;
    grid-template-rows: 50px 1fr;
    border-bottom: solid 1px black;
    padding-bottom: 5px;
}

.recentrlyVisitedTitle {
    text-align: center;
    grid-row: 1/2;
}

.recentlyVisitedList {
    grid-row: 2/2;
    overflow-y: auto;
}

.ownContent {
    display: grid;
    grid-template-rows: 50px 1fr;
    padding-top: 5px;
}

.ownContentTitle {
    text-align: center;
    grid-row: 1/2;
}

.ownContentContent {
    grid-row: 2/2;
    overflow-y: auto;
}

/* -------------------  Fonts ------------------- */

.lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
}

/* -------------------  Animations ------------------- */

@keyframes flip {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(360deg);
    }
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOutAnimation {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.flip-animation {
    animation: flip 1s ease-in-out;
}

.hidden {
    display: none;
}

.fadeIn,
.fadeOut {
    animation-duration: 0.5s;
}

.fadeIn {
    animation-name: fadeInAnimation;
}

.fadeOut {
    animation-name: fadeOutAnimation;
}

.blur {
    filter: blur(5px);
}

/* -------------------  Media queries ------------------- */

@media screen and (max-width: 800px) {
    .leftBar.open {
        height: 180px;
        grid-column: 2 /4;
        grid-row: 2;
        width: 100%;
    }
}